{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "EFConStr": "Server=LAPTOP-MANASA;database=PlayerDb;trusted_connection=true;" },
  "AllowedHosts": "*"
}
